.benefits {
  padding: 60px 0;
  background-color: #f8f8f8;
  text-align: center;
}

.headlinee {
  font-size: 28px;
  color: #002441;
  /* margin-bottom: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 30px; */
  background-color: #f8f8f8;
  /* border-radius: 10px; */
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
  font-family: 'Nunito', sans-serif; /* 'Nunito' as the preferred font family */
  font-size: 34px;

}

.gridItem {
  background-color: white;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  height: 370px;
}

.gridImage img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.gridContent {
  padding: 16px 10px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 0 0 20px 20px;
}

.gridContent h3 {
  margin-bottom: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #002441;
}

.gridContent p {
  min-height: 96px;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 36, 65, 0.8);
  margin-bottom: 0;
}

/* Add any additional styles here */
@media (max-width: 768px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
    margin: 40px;
    /* justify-content: center;
    align-items: center; */
  }
  /* .gridItem {
    width: 400px;
    height: 250px;
  }
  .gridImage img {
    width: 100%;
    height: 250px;
  } */

  .headlinee {
    margin: -40px;
    /* margin-left: -480px; */
  }
  .benefits {
    width: 400px;
  }
  .gridItem {
    position: relative;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    height: 200px;
    transition: transform 0.3s ease-in-out;
  }

  .gridImage img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    transition: opacity 0.3s ease-in-out;
  }

  .gridContent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .gridContent h3 {
    margin-bottom: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #002441;
  }

  .gridContent p {
    min-height: 96px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 36, 65, 0.8);
    margin-bottom: 0;
  }

  .gridItem:hover {
    transform: scale(1.05); /* Scale up slightly on hover */
  }

  .gridItem:hover .gridImage img {
    opacity: 0.7; /* Reduce opacity on hover */
  }

  .gridItem:hover .gridContent {
    opacity: 1; /* Show content on hover */
  }
}

@media (max-width:360px){
  .benefits{
    position: relative;
    left:-58px;
    top: -100px;
  }
  .gridContent {
    
    width: 350px;
    left: 5px;
    /* justify-content: center;
    align-items: center; */
  }

}